# TestPowerShellHost

./: README.md  TestPowerShellHost.sln
TestPowerShellHost/: Logger.cs  PowerShellConsoleHost.cs  PowerShellHost.cs  PowerShellHostPrivateData.cs  PowerShellRawUserInterface.cs  PowerShellUserInterfaceHost.cs  Program.cs  TestPowerShellHost.csproj
TestPowerShellHost7/: TestPowerShellHost7.csproj
